<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables3</title>
    <style>
        tables3 {
            
            border-collapse: collapse;
        }
        tables3, th, td {
            border: solid black;
        }
        th {
            background-color: black;
            color: white;
            text-align: center;
        }
        td {
            text-align: center;
            
        }
        
        table {
           
            border-collapse: collapse;
        }
        table, th, td {
            border:  solid black;
        }
        th {
            background-color: black;
            color: white;
            text-align: center;
        }
        td {
            text-align: center;
            
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2">Cars</th>
        </tr>
        <tr>
            <th>Brand</th>
            <th>Reference</th>
        </tr>
        <tr>
            <td rowspan="4">Mazda</td> <!-- Aquí se usa rowspan para abarcar las 4 filas -->
            <td>CX-3</td>
        </tr>
        <tr>
            <td>CX-5</td>
        </tr>
        <tr>
            <td>CX60</td>
        </tr>
        <tr>
            <td>323</td>
        </tr>
        <tr>
            <td>Renault</td>
            <td>Sandero</td>
        </tr>
        <tr>
            <td></td>
            <td>Kwid</td>
        </tr>
        <tr>
            <td>Chevrolet</td>
            <td>Aveo</td>
        </tr>
    </table>
</body>
</html>